<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>首页</title>
  <link rel="shortcut icon" href="./favicon.png">
</head>
<body>
  <h1>我是首页</h1>
  <div class="oneday">
    <a href="study/oneday/01.html">第一个案例</a>
    <a href="study/oneday/01.html">aaa</a>
  </div>
  <div class="twoday">
    <a href="/study/oneday/02.html">第二天</a>
  </div>
</body>
</html>